from random import *
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай", "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет", "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет", "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.', 'Как шар может к тебе обращаться?', sep='\n')
print('Привет,', input() + '!')
while True:
    print('Задай свой вопрос шару.')
    question = input() # вопрос пользователя
    print(choice(answers), sep='\n') # ответ шара
    answer = input('Желаешь ли задать ещё один вопрос? (да или нет): ') # предложение продолжения игры
    if answer[0] == 'н':            # завершение игры 
        print('Возвращайся если возникнут вопросы!')   
        break
    elif answer[0] == 'д':         # новая игра
        continue